[PostgresDB]
connection_string = postgresql://********:*********@ep-****-****-****-pooler.eu-central-1.aws.neon.tech/*****?sslmode=require

[GeminiPro]
API_KEY = **********************************

[carswitch]
listing_url = https://carswitch.com/uae/used-cars/search?page={page}
pages = 1
min_delay_seconds = 1.5
max_delay_seconds = 4.0
detail_retry_count = 3
es_index = carswitch_cars

[allsopp]
listing_url = https://www.allsoppandallsopp.com/dubai/properties/residential/sales/page-{page}
pages = 100
min_delay_seconds = 1.5
max_delay_seconds = 4.0
detail_retry_count = 3
es_index = allsopp_properties
lettings_listing_url = https://www.allsoppandallsopp.com/dubai/properties/residential/lettings/page-{page}
lettings_pages = 100
lettings_es_index = allsopp_properties

[acres99]
listing_url = https://www.99acres.com/search/property/buy/kochi?city=131&page={page}
pages = 20
min_delay_seconds = 1.5
max_delay_seconds = 4.0
detail_retry_count = 3
request_timeout_seconds = 25
stop_on_existing = true
es_index = acres99_properties
# rent_listing_url = https://www.99acres.com/search/property/rent/kochi?city=131&page={page}
# rent_pages = 20
# rent_es_index = acres99_properties

[elasticsearch]
carswitch_index = carswitch_cars
properties_index = allsopp_properties

[dld_open_data]
page_url = https://dubailand.gov.ae/en/open-data/real-estate-data/
lookback_days = 30
buffer_days = 3
timeout_seconds = 30
# Populate the slug (if it differs from the dataset key), date column label,
# and Elasticsearch index for every dataset you wish to harvest. The slug is
# matched against the tab identifier on the public website.
transactions_slug = transactions
transactions_date_field = Registration Date
transactions_es_index = dld_transactions
rents_slug = rents
rents_date_field = Lease Date
rents_es_index = dld_rents
projects_slug = projects
projects_date_field = Launch Date
projects_es_index = dld_projects
valuations_slug = valuations
valuations_date_field = Valuation Date
valuations_es_index = dld_valuations
land_slug = land
land_date_field = Registration Date
land_es_index = dld_land
building_slug = building
building_date_field = Completion Date
building_es_index = dld_buildings
unit_slug = unit
unit_date_field = Completion Date
unit_es_index = dld_units
broker_slug = broker
broker_date_field = Registration Date
broker_es_index = dld_brokers
developer_slug = developer
developer_date_field = Registration Date
developer_es_index = dld_developers
